In [1]:
import numpy as np
import pandas as pd

In [2]:
# manggil / baca dokumennya
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv') # membaca file berbentuk csv dari github

In [3]:
df #menampilkan dataframenya

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [4]:
#menampilkan jumlah data yang ada (baris) 
len(df)

126314

In [5]:
#melihat baris dan kolom yang ada di data
df.shape

(126314, 23)

In [6]:
df.head() #menampilkan 5 data teratas

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [8]:
df.tail() #menampilkan 5 data terahkir

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [9]:
a = np.array([[1,2,3],[4,5,6]])
a

array([[1, 2, 3],
       [4, 5, 6]])

In [10]:
pd.set_option("display.max.columns",None)

In [14]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

Jika ada Null/Nan adalah data kosong != 0

In [18]:
df.gameorder = df.gameorder.astype(str) #mengubah tipe data menjadi str

In [19]:
df.info() #melihat informasi seperti tipe data dll

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  object
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(6), object(11)
memory usage: 22.2+ MB

In [24]:
df.gameorder = df.gameorder.astype(int) #mengubah tipe data jadi int

In [25]:
df.gameorder.sum() #menjumlahkan nilai pada kolom game order

3988869806

In [26]:
df.info() # bisa kita lihat pada bagian gam order, uang dari object >> int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int32
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int32(1), int64(6), object(10)
memory usage: 21.7+ MB

In [28]:
#basic statistic
# tidak ada kollom yang bersisi objek, hanya bisa mengeksekusi yang numerik saja
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [29]:
#menampilkan 5 data tertas
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [30]:
df['gameorder'] #menampilkan kolom gameorder

0             1
1             1
2             2
3             2
4             3
          ...
126309    63155
126310    63156
126311    63156
126312    63157
126313    63157
Name: gameorder, Length: 126314, dtype: int32

In [31]:
df.gameorder

0             1
1             1
2             2
3             2
4             3
          ...
126309    63155
126310    63156
126311    63156
126312    63157
126313    63157
Name: gameorder, Length: 126314, dtype: int32

In [34]:
df['elo_i'] #menampilkan kolom elo_i

0         1300.0000
1         1300.0000
2         1300.0000
3         1306.7233
4         1300.0000
            ...
126309    1723.4149
126310    1809.9791
126311    1704.3949
126312    1700.7391
126313    1813.6349
Name: elo_i, Length: 126314, dtype: float64

In [35]:
df.elo_i

0         1300.0000
1         1300.0000
2         1300.0000
3         1306.7233
4         1300.0000
            ...
126309    1723.4149
126310    1809.9791
126311    1704.3949
126312    1700.7391
126313    1813.6349
Name: elo_i, Length: 126314, dtype: float64

In [36]:
df.gameorder.shape # menandakan bahawa game order memounya 126314 baris 1D

(126314,)

In [37]:
#ingin mengambil game order, game_id, dan year_id. prinsipnya kayak bikin array[[]]
df2 = df[['gameorder','game_id','year_id']] #2d dimensi array
df2

        gameorder       game_id  year_id
0               1  194611010TRH     1947
1               1  194611010TRH     1947
2               2  194611020CHS     1947
3               2  194611020CHS     1947
4               3  194611020DTF     1947
...           ...           ...      ...
126309      63155  201506110CLE     2015
126310      63156  201506140GSW     2015
126311      63156  201506140GSW     2015
126312      63157  201506170CLE     2015
126313      63157  201506170CLE     2015

[126314 rows x 3 columns]

In [43]:
df['opp_fran'] # untuk mengambil 1d arraz

0            Knicks
1           Huskies
2            Knicks
3             Stags
4          Capitols
            ...
126309     Warriors
126310    Cavaliers
126311     Warriors
126312     Warriors
126313    Cavaliers
Name: opp_fran, Length: 126314, dtype: object

In [44]:
df[['opp_fran']] # untuk mengambil 2d array[[]]

         opp_fran
0          Knicks
1         Huskies
2          Knicks
3           Stags
4        Capitols
...           ...
126309   Warriors
126310  Cavaliers
126311   Warriors
126312   Warriors
126313  Cavaliers

[126314 rows x 1 columns]

In [45]:
df[['opp_fran']] .shape

(126314, 1)

value counts - melihat kumpulan data dari masing kolom

In [42]:
df['year_id']

0         1947
1         1947
2         1947
3         1947
4         1947
          ...
126309    2015
126310    2015
126311    2015
126312    2015
126313    2015
Name: year_id, Length: 126314, dtype: int64

In [46]:
df['year_id'].value_counts() #menhitung jumlah data tahun yang ada di tabel

2014    2638
2006    2638
2008    2632
2009    2630
2013    2628
        ...
1959     620
1955     618
1958     618
1957     614
1948     430
Name: year_id, Length: 69, dtype: int64

In [48]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [49]:
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

Proporsi, #normalize digunakan mengubah data menjadi lebih proporsi dengan data lainnya

In [52]:
df['game_result'].value_counts(normalize=True)

L    0.5
W    0.5
Name: game_result, dtype: float64

In [53]:
df['fran_id'].value_counts(normalize=True)

Lakers          0.047691
Celtics         0.047477
Knicks          0.045672
Warriors        0.044785
Pistons         0.044730
Sixers          0.044682
Hawks           0.044112
Kings           0.043344
Wizards         0.036275
Spurs           0.034113
Bulls           0.034098
Pacers          0.033464
Thunder         0.033076
Rockets         0.032886
Nuggets         0.032617
Nets            0.032506
Suns            0.032300
Bucks           0.031936
Trailblazers    0.030638
Cavaliers       0.030163
Clippers        0.029553
Jazz            0.028144
Mavericks       0.023853
Heat            0.018771
Pelicans        0.017844
Magic           0.017472
Timberwolves    0.016871
Grizzlies       0.013118
Raptors         0.012936
Hornets         0.007078
Colonels        0.006698
Squires         0.006326
Spirits         0.006151
Stars           0.005985
Sounds          0.005518
Baltimore       0.003697
Floridians      0.003483
Condors         0.003404
Capitols        0.002304
Olympians       0.002233
Sails           0.002169
Stags           0.002058
Bombers         0.001971
Steamrollers    0.001330
Packers         0.000570
Redskins        0.000515
Rebels          0.000499
Waterloo        0.000491
Denver          0.000491
Falcons         0.000475
Jets            0.000475
Ironmen         0.000475
Huskies         0.000475
Name: fran_id, dtype: float64

Presentase

In [54]:
df['fran_id'].value_counts(normalize=True)*100

Lakers          4.769068
Celtics         4.747692
Knicks          4.567190
Warriors        4.478522
Pistons         4.472980
Sixers          4.468230
Hawks           4.411229
Kings           4.334436
Wizards         3.627468
Spurs           3.411340
Bulls           3.409757
Pacers          3.346422
Thunder         3.307630
Rockets         3.288630
Nuggets         3.261713
Nets            3.250629
Suns            3.230046
Bucks           3.193629
Trailblazers    3.063793
Cavaliers       3.016293
Clippers        2.955334
Jazz            2.814415
Mavericks       2.385325
Heat            1.877068
Pelicans        1.784442
Magic           1.747233
Timberwolves    1.687066
Grizzlies       1.311810
Raptors         1.293602
Hornets         0.707760
Colonels        0.669759
Squires         0.632551
Spirits         0.615134
Stars           0.598508
Sounds          0.551799
Baltimore       0.369714
Floridians      0.348338
Condors         0.340421
Capitols        0.230378
Olympians       0.223253
Sails           0.216920
Stags           0.205836
Bombers         0.197128
Steamrollers    0.133002
Packers         0.057001
Redskins        0.051459
Rebels          0.049876
Waterloo        0.049084
Denver          0.049084
Falcons         0.047501
Jets            0.047501
Ironmen         0.047501
Huskies         0.047501
Name: fran_id, dtype: float64

Conditional Filtering

In [55]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [62]:
df[df['fran_id']=='Knicks'] # varabel[df[nama klom]==' yang dicari']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.0712,1307.3197,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.3197,1293.2161,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.2161,1296.2185,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [63]:
df[df['seasongame']>60]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
660,331,194703310CHS,NBA,1,1947,3/31/1947,61,0,STB,Bombers,66,1374.8636,1369.4114,48.205360,CHS,Stags,73,1381.1733,1386.6256,A,L,0.351610,NaN
661,331,194703310CHS,NBA,0,1947,3/31/1947,61,0,CHS,Stags,73,1381.1733,1386.6256,49.940735,STB,Bombers,66,1374.8636,1369.4114,H,W,0.648390,NaN
662,332,194704020CLR,NBA,0,1947,4/2/1947,61,1,CLR,Rebels,77,1289.1487,1304.9407,41.518227,NYK,Knicks,51,1332.1560,1316.3640,H,W,0.581291,NaN
663,332,194704020CLR,NBA,1,1947,4/2/1947,61,1,NYK,Knicks,51,1332.1560,1316.3640,42.715511,CLR,Rebels,77,1289.1487,1304.9407,A,L,0.418709,NaN
664,333,194704020GSW,NBA,1,1947,4/2/1947,62,1,STB,Bombers,68,1369.4114,1365.1349,47.769810,PHW,Warriors,73,1389.9673,1394.2438,A,L,0.333149,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [64]:
#and
df[(df['seasongame']>60)&(df['fran_id']=='Knicks')]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
663,332,194704020CLR,NBA,1,1947,4/2/1947,61,1,NYK,Knicks,51,1332.1560,1316.3640,42.715511,CLR,Rebels,77,1289.1487,1304.9407,A,L,0.418709,NaN
670,336,194704050NYK,NBA,0,1947,4/5/1947,62,1,NYK,Knicks,86,1316.3640,1323.7344,43.486576,CLR,Rebels,74,1304.9407,1297.5703,H,W,0.655071,NaN
678,340,194704090NYK,NBA,0,1947,4/9/1947,63,1,NYK,Knicks,93,1323.7344,1334.1049,44.568398,CLR,Rebels,71,1297.5703,1287.1998,H,W,0.673984,NaN
684,343,194704120GSW,NBA,1,1947,4/12/1947,64,1,NYK,Knicks,70,1334.1049,1328.4071,43.974545,PHW,Warriors,82,1400.4183,1406.1161,A,L,0.277404,NaN
689,345,194704140NYK,NBA,0,1947,4/14/1947,65,1,NYK,Knicks,53,1328.4071,1311.2809,42.182987,PHW,Warriors,72,1406.1161,1423.2423,H,L,0.532035,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [65]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [66]:
df[(df['year_id']>1947) & (df['pts']>30)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
700,351,194711120WSC,NBA,0,1948,11/12/1947,1,0,WSC,Capitols,63,1481.0703,1485.6085,50.173782,BLB,Baltimore,55,1419.0000,1414.4618,H,W,0.717674,NaN
701,351,194711120WSC,NBA,1,1948,11/12/1947,1,0,BLB,Baltimore,55,1419.0000,1414.4618,42.867378,WSC,Capitols,63,1481.0703,1485.6085,A,L,0.282326,NaN
702,352,194711130BLB,NBA,0,1948,11/13/1947,2,0,BLB,Baltimore,85,1414.4618,1418.4851,43.288319,BOS,Celtics,74,1289.9966,1285.9733,H,W,0.784507,NaN
703,352,194711130BLB,NBA,1,1948,11/13/1947,1,0,BOS,Celtics,74,1289.9966,1285.9733,29.691414,BLB,Baltimore,85,1414.4618,1418.4851,A,L,0.215493,NaN
704,353,194711130CHS,NBA,0,1948,11/13/1947,1,0,CHS,Stags,80,1433.2307,1439.0546,45.430969,STB,Bombers,70,1395.4702,1389.6464,H,W,0.688478,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [67]:
df[(df['seasongame']>60)|(df['fran_id']=='Knicks')] #or

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.0712,1307.3197,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.3197,1293.2161,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.2161,1296.2185,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

Quiz

In [68]:
#variabel [(df['nama kolom'] condisi 'apa') operator (df['...'])]
df[(df['fran_id']=="Cavaliers")&(df['pts'])&(df['opp_pts']<=80)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
22899,11450,197101190BUF,NBA,1,1971,1/19/1971,53,0,CLE,Cavaliers,111,1148.9454,1185.6002,17.502386,BUF,Clippers,79,1199.1195,1162.4647,A,W,0.296406,at Syracuse NY
29591,14796,197312050PHI,NBA,1,1974,12/5/1973,28,0,CLE,Cavaliers,89,1365.8284,1381.6365,31.112633,PHI,Sixers,75,1325.5873,1309.7792,A,W,0.414838,NaN
32168,16085,197412230CLE,NBA,0,1975,12/23/1974,29,0,CLE,Cavaliers,95,1482.7925,1485.1031,42.129032,NOJ,Jazz,79,1213.2457,1210.9351,H,W,0.893527,NaN
34244,17123,197512020CLE,NBA,0,1976,12/2/1975,19,0,CLE,Cavaliers,91,1444.9886,1453.9612,38.063595,POR,Trailblazers,80,1492.2107,1483.2382,H,W,0.575375,NaN
35058,17530,197602080CLE,NBA,0,1976,2/8/1976,51,0,CLE,Cavaliers,83,1548.8466,1553.3997,48.407013,WSB,Wizards,78,1542.1538,1537.6007,H,W,0.648892,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110917,55459,200904260DET,NBA,1,2009,4/26/2009,86,1,CLE,Cavaliers,99,1735.7202,1744.1012,63.549114,DET,Pistons,78,1471.4409,1463.0599,A,W,0.720243,NaN
110958,55480,200905050CLE,NBA,0,2009,5/5/2009,87,1,CLE,Cavaliers,99,1744.1012,1748.5725,63.874207,ATL,Hawks,72,1526.4248,1521.9535,H,W,0.861606,NaN
122324,61163,201401240CLE,NBA,0,2014,1/24/2014,43,0,CLE,Cavaliers,93,1374.5751,1381.4579,28.514418,MIL,Bucks,78,1317.1685,1310.2856,H,W,0.712203,NaN
122782,61392,201402280CLE,NBA,0,2014,2/28/2014,60,0,CLE,Cavaliers,99,1410.5459,1423.7858,32.663292,UTA,Jazz,79,1455.7888,1442.5490,H,W,0.578156,NaN
125534,62768,201503070CLE,NBA,0,2015,3/7/2015,65,0,CLE,Cavaliers,89,1610.6638,1615.1210,52.299667,PHO,Suns,79,1517.8416,1513.3844,H,W,0.752124,NaN

Loc dan Iloc

In [69]:
df.iloc[0] #akses berdasarkan index

gameorder                   1
game_id          194611010TRH
lg_id                     NBA
_iscopy                     0
year_id                  1947
date_game           11/1/1946
seasongame                  1
is_playoffs                 0
team_id                   TRH
fran_id               Huskies
pts                        66
elo_i                  1300.0
elo_n               1293.2767
win_equiv            40.29483
opp_id                    NYK
opp_fran               Knicks
opp_pts                    68
opp_elo_i              1300.0
opp_elo_n           1306.7233
game_location               H
game_result                 L
forecast             0.640065
notes                     NaN
Name: 0, dtype: object

In [71]:
df.loc[0] #berdsarkan label

gameorder                   1
game_id          194611010TRH
lg_id                     NBA
_iscopy                     0
year_id                  1947
date_game           11/1/1946
seasongame                  1
is_playoffs                 0
team_id                   TRH
fran_id               Huskies
pts                        66
elo_i                  1300.0
elo_n               1293.2767
win_equiv            40.29483
opp_id                    NYK
opp_fran               Knicks
opp_pts                    68
opp_elo_i              1300.0
opp_elo_n           1306.7233
game_location               H
game_result                 L
forecast             0.640065
notes                     NaN
Name: 0, dtype: object

In [72]:
# Creating DataFrame
# 1. List
list_a = [[1,2,3],[4,5,6],[7,8,9],[10,11,12]]
df5 = pd.DataFrame(list_a,columns = ['Jeruk','Apel','Mangga'],index=['Jakarta','Bandung','Banda Aceh','Medan'])
df5

            Jeruk  Apel  Mangga
Jakarta         1     2       3
Bandung         4     5       6
Banda Aceh      7     8       9
Medan          10    11      12

In [73]:
df5.iloc[0]

Jeruk     1
Apel      2
Mangga    3
Name: Jakarta, dtype: int64

In [80]:
df5.iloc[0:2,0:3]

         Jeruk  Apel  Mangga
Jakarta      1     2       3
Bandung      4     5       6

In [81]:
df5.iloc[1:4]

            Jeruk  Apel  Mangga
Bandung         4     5       6
Banda Aceh      7     8       9
Medan          10    11      12

In [77]:
df5.loc['Banda Aceh':'Medan','Apel':'Mangga']

            Apel  Mangga
Banda Aceh     8       9
Medan         11      12

Quiz 2

In [82]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [83]:
df6 = df.iloc[5000:7001,6:20]
df6

,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location
5000,42,0,PHW,Warriors,85,1346.3630,1345.4856,24.798822,NYK,Knicks,90,1663.3676,1664.2450,A
5001,45,0,NYK,Knicks,90,1663.3676,1664.2450,56.494823,PHW,Warriors,85,1346.3630,1345.4856,H
5002,42,0,BLB,Baltimore,79,1358.2220,1355.9099,25.731153,SYR,Sixers,94,1620.1327,1622.4448,A
5003,45,0,SYR,Sixers,94,1620.1327,1622.4448,52.593601,BLB,Baltimore,79,1358.2220,1355.9099,H
5004,46,0,SYR,Sixers,98,1622.4448,1630.7344,53.388721,BLB,Baltimore,77,1355.9099,1347.6204,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6996,49,0,PHW,Warriors,93,1599.4049,1588.2762,47.361004,STL,Hawks,105,1511.3802,1522.5089,A
6997,47,0,STL,Hawks,105,1511.3802,1522.5089,40.514114,PHW,Warriors,93,1599.4049,1588.2762,H
6998,49,0,SYR,Sixers,90,1537.7802,1542.7595,42.637417,FTW,Pistons,85,1551.4215,1546.4421,H
6999,47,0,FTW,Pistons,85,1551.4215,1546.4421,43.022934,SYR,Sixers,90,1537.7802,1542.7595,A
7000,50,0,SYR,Sixers,98,1542.7595,1540.1091,42.359776,FTW,Pistons,99,1546.4421,1549.0925,A

In [84]:
# Cara kedua membuat dataframe menggunakan dictionary
details = {
    'Nama':['Handoko','Sari','Rahmat','Heru'],
    'Age':[23,21,22,21],
    'Sex':['L','P','L','L']
}
df_dict = pd.DataFrame(details)
df_dict

      Nama  Age Sex
0  Handoko   23   L
1     Sari   21   P
2   Rahmat   22   L
3     Heru   21   L

In [87]:
detailsBarang = {
    'merek': ['Adidas','Nike'],
    'barang': ['Sepatu',"tas"]
}

df_brand = pd.DataFrame(detailsBarang)
df_brand

    merek  barang
0  Adidas  Sepatu
1    Nike     tas

Fungsi agregasi digunakan untuk melakukan perhitungan terhadap nilai-nilai hasil suatu query menggunakan SQL.

In [89]:
df['seasongame'].sum()

5498920

In [90]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

Mengambil Sum poin ileh knicks pada Tahun 2005

In [93]:
df_knicks_2005 = df[(df['fran_id']=='Knicks')&(df['year_id']==2005)]
df_knicks_2005

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
97903,48952,200411030MIN,NBA,1,2005,11/3/2004,1,0,NYK,Knicks,93,1455.4221,1453.1570,36.439575,MIN,Timberwolves,99,1621.6160,1623.8811,A,L,0.177652,NaN
97964,48983,200411060NYK,NBA,0,2005,11/6/2004,2,0,NYK,Knicks,73,1453.1570,1416.8419,32.726467,BOS,Celtics,107,1423.0629,1459.3779,H,L,0.678935,NaN
97996,48999,200411090NYK,NBA,0,2005,11/9/2004,3,0,NYK,Knicks,96,1416.8419,1422.9519,33.343174,PHI,Sixers,88,1419.0089,1412.8989,H,W,0.637186,NaN
98035,49018,200411120NYK,NBA,0,2005,11/12/2004,4,0,NYK,Knicks,110,1422.9519,1433.2551,34.391159,LAC,Clippers,96,1466.0132,1455.7100,H,W,0.581216,NaN
98054,49028,200411130IND,NBA,1,2005,11/13/2004,5,0,NYK,Knicks,97,1433.2551,1430.6765,34.127987,IND,Pacers,103,1575.1656,1577.7443,A,L,0.199001,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100224,50113,200504140CLE,NBA,1,2005,4/14/2005,78,0,NYK,Knicks,95,1397.1891,1409.8184,32.022358,CLE,Cavaliers,89,1455.4553,1442.8260,A,W,0.286784,NaN
100257,50129,200504160CHA,NBA,1,2005,4/16/2005,79,0,NYK,Knicks,100,1409.8184,1414.1084,32.451801,CHA,Hornets,98,1278.5024,1274.2124,A,W,0.544946,NaN
100279,50140,200504170NYK,NBA,0,2005,4/17/2005,80,0,NYK,Knicks,135,1414.1084,1399.6392,31.011789,ATL,Hawks,139,1201.6516,1216.1208,H,L,0.857984,NaN
100304,50153,200504190CHI,NBA,1,2005,4/19/2005,81,0,NYK,Knicks,91,1399.6392,1398.3481,30.884508,CHI,Bulls,92,1549.6849,1550.9760,A,L,0.191642,NaN
100335,50168,200504200NYK,NBA,0,2005,4/20/2005,82,0,NYK,Knicks,113,1398.3481,1406.8248,31.723911,WAS,Wizards,105,1480.0251,1471.5485,H,W,0.526344,NaN

In [94]:
df_knicks_2005['pts'].sum()

7977

In [104]:
#loc dia label
#iloc dia index

df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005)]['pts'].sum()

7977

In [105]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005)]['pts'].max()

135

In [106]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005)]['pts'].min()

61

In [107]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005)]['pts'].mode()

0     91
1     93
2     94
3    113
Name: pts, dtype: int64

In [108]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].count()

82

In [109]:
#contoh rata rata poin per tim
df.groupby('fran_id')[['pts']].mean()

                     pts
fran_id
Baltimore      79.698073
Bombers        71.457831
Bucks         103.700050
Bulls         101.525192
Capitols       76.931271
Cavaliers      99.846719
Celtics       104.466233
Clippers      101.934905
Colonels      111.625296
Condors       115.446512
Denver         77.709677
Falcons        63.283333
Floridians    112.654545
Grizzlies      95.161738
Hawks         101.805635
Heat           96.627162
Hornets        94.506711
Huskies        66.583333
Ironmen        61.233333
Jazz          102.153305
Jets           74.700000
Kings         103.971689
Knicks        100.970185
Lakers        105.817397
Magic          99.427277
Mavericks     102.634915
Nets          101.755723
Nuggets       108.199029
Olympians      81.078014
Pacers        103.687722
Packers        86.013889
Pelicans       97.956522
Pistons       101.373097
Raptors        96.921665
Rebels         71.015873
Redskins       82.646154
Rockets       104.117477
Sails         109.781022
Sixers        103.807760
Sounds        108.439024
Spirits       110.519949
Spurs         105.319564
Squires       114.051314
Stags          78.453846
Stars         112.354497
Steamrollers   73.642857
Suns          107.226961
Thunder       104.771422
Timberwolves   97.462694
Trailblazers  104.055556
Warriors      104.511932
Waterloo       79.370968
Wizards       103.624836

In [110]:
#contoh max poin per tim
df.groupby('fran_id')[['pts']].max()

              pts
fran_id
Baltimore     126
Bombers       109
Bucks         166
Bulls         156
Capitols      118
Cavaliers     154
Celtics       173
Clippers      152
Colonels      157
Condors       156
Denver        108
Falcons        92
Floridians    160
Grizzlies     144
Hawks         155
Heat          141
Hornets       133
Huskies        93
Ironmen        85
Jazz          153
Jets          110
Kings         165
Knicks        152
Lakers        162
Magic         155
Mavericks     156
Nets          166
Nuggets       184
Olympians     112
Pacers        177
Packers       123
Pelicans      141
Pistons       186
Raptors       136
Rebels         92
Redskins      141
Rockets       156
Sails         176
Sixers        163
Sounds        146
Spirits       156
Spurs         171
Squires       169
Stags         115
Stars         154
Steamrollers  107
Suns          173
Thunder       154
Timberwolves  143
Trailblazers  156
Warriors      169
Waterloo      104
Wizards       161

In [111]:
df.groupby(['year_id','fran_id'])[['pts']].mean()

                             pts
year_id fran_id
1947    Bombers        66.625000
        Capitols       72.803030
        Celtics        60.083333
        Falcons        63.283333
        Huskies        66.583333
...                          ...
2015    Thunder       103.951220
        Timberwolves   97.756098
        Trailblazers  102.275862
        Warriors      108.592233
        Wizards        98.815217

[1487 rows x 1 columns]

In [112]:
df[df['year_id']>2010].groupby(['year_id','fran_id'])[['pts']].mean()

                             pts
year_id fran_id
2011    Bucks          91.878049
        Bulls          97.622449
        Cavaliers      95.451220
        Celtics        96.318681
        Clippers       98.646341
...                          ...
2015    Thunder       103.951220
        Timberwolves   97.756098
        Trailblazers  102.275862
        Warriors      108.592233
        Wizards        98.815217

[150 rows x 1 columns]

In [113]:
df[(df['fran_id']=='Spurs')&(df['year_id']>2010)].groupby(['year_id','game_result'])['game_id'].count()

year_id  game_result
2011     L              25
         W              63
2012     L              20
         W              60
2013     L              30
         W              73
2014     L              27
         W              78
2015     L              31
         W              58
Name: game_id, dtype: int64

In [114]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [119]:
df[(df['fran_id']=='Stags')&(df['year_id']==1947)].groupby(['game_location','game_result'])[['pts']].mean()

                                 pts
game_location game_result
A             L            71.352941
              W            80.210526
H             L            66.181818
              W            80.320000

Manipulating Columns

In [121]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [122]:
nba = df.copy()

In [123]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [124]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int32
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int32(1), int64(6), object(10)
memory usage: 21.7+ MB

In [126]:
#nambah kolom
nba['difference'] = nba['pts'] - nba['opp_pts']

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int32
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int32(1), int64(6), object(10)
memory usage: 21.7+ MB

In [130]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int32
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  difference     126314 non-null  int64
dtypes: float64(6), int32(1), int64(7), object(10)
memory usage: 22.6+ MB

In [132]:
#penmabhan poin pangkat 2
nba['pts2'] = nba['pts']**2

In [133]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference,pts2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089

In [134]:
nba['opp_pts'] = 100 #mengedit isi data

In [135]:
nba['opp_pts'].value_counts() #menghitung jumlah data yang bernilai 100

100    126314
Name: opp_pts, dtype: int64

In [136]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference,pts2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089

In [137]:
nba.columns #melihat kolom yang terdapat pada nba

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes',
       'difference', 'pts2'],
      dtype='object')

In [144]:
nba = nba[['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'pts2', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'difference']]

#menghilangkan beberapa kolom

In [145]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,pts2,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,4356,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,4624,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,3969,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,2209,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1089,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,6724,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1790.9591,1809.9791,H,L,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,10816,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1704.3949,1700.7391,H,W,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,8281,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1809.9791,1813.6349,A,L,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,9409,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1813.6349,1822.2881,H,L,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,11025,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1700.7391,1692.0859,A,W,8

In [146]:
#rename column
# change game_result to result dan game_location to location
nba.rename(columns={'game_result':'result','game_location':'location'})

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,pts2,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,4356,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,4624,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,3969,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,2209,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1089,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,6724,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1790.9591,1809.9791,H,L,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,10816,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1704.3949,1700.7391,H,W,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,8281,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1809.9791,1813.6349,A,L,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,9409,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1813.6349,1822.2881,H,L,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,11025,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1700.7391,1692.0859,A,W,8

In [147]:
nba.rename(columns={'game_result':'result','game_location':'location'},inplace=True)
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,pts2,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,4356,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,4624,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,3969,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,2209,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1089,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,-17

In [148]:
#drop column / delet colom
nba.drop('opp_elo_i',axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,pts2,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_n,location,result,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,4356,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1306.7233,H,L,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,4624,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1293.2767,A,W,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,3969,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1297.0712,H,W,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,2209,1306.7233,1297.0712,40.692783,CHS,Stags,100,1309.6521,A,L,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1089,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1320.3811,H,L,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,6724,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1809.9791,H,L,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,10816,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1700.7391,H,W,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,8281,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1813.6349,A,L,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,9409,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1822.2881,H,L,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,11025,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1692.0859,A,W,8

In [149]:
nba.dropped = nba.drop(['team_id','fran_id','opp_id'],axis=1)
nba.dropped

C:\Users\ASUS\AppData\Local\Temp\ipykernel_6908\3287035520.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  nba.dropped = nba.drop(['team_id','fran_id','opp_id'],axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,pts,pts2,elo_i,elo_n,win_equiv,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,66,4356,1300.0000,1293.2767,40.294830,Knicks,100,1300.0000,1306.7233,H,L,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,68,4624,1300.0000,1306.7233,41.705170,Huskies,100,1300.0000,1293.2767,A,W,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,63,3969,1300.0000,1309.6521,42.012257,Knicks,100,1306.7233,1297.0712,H,W,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,47,2209,1306.7233,1297.0712,40.692783,Stags,100,1300.0000,1309.6521,A,L,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,33,1089,1300.0000,1279.6189,38.864048,Capitols,100,1300.0000,1320.3811,H,L,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,82,6724,1723.4149,1704.3949,60.309792,Warriors,100,1790.9591,1809.9791,H,L,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,104,10816,1809.9791,1813.6349,68.013329,Cavaliers,100,1704.3949,1700.7391,H,W,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,91,8281,1704.3949,1700.7391,60.010067,Warriors,100,1809.9791,1813.6349,A,L,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,97,9409,1700.7391,1692.0859,59.290245,Warriors,100,1813.6349,1822.2881,H,L,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,105,11025,1813.6349,1822.2881,68.519516,Cavaliers,100,1700.7391,1692.0859,A,W,8

 Coversion Dtype

In [150]:
nba.date_game

0         11/1/1946
1         11/1/1946
2         11/2/1946
3         11/2/1946
4         11/2/1946
            ...
126309    6/11/2015
126310    6/14/2015
126311    6/14/2015
126312    6/16/2015
126313    6/16/2015
Name: date_game, Length: 126314, dtype: object

In [152]:
#covert object to datetime
pd.to_datetime(nba.date_game)

0        1946-11-01
1        1946-11-01
2        1946-11-02
3        1946-11-02
4        1946-11-02
            ...
126309   2015-06-11
126310   2015-06-14
126311   2015-06-14
126312   2015-06-16
126313   2015-06-16
Name: date_game, Length: 126314, dtype: datetime64[ns]

In [155]:
nba['date_game'] = pd.to_datetime(nba.date_game)
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,pts2,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,difference
0,1,194611010TRH,NBA,0,1947,1946-11-01,1,0,TRH,Huskies,66,4356,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,-2
1,1,194611010TRH,NBA,1,1947,1946-11-01,1,0,NYK,Knicks,68,4624,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,2
2,2,194611020CHS,NBA,0,1947,1946-11-02,1,0,CHS,Stags,63,3969,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,16
3,2,194611020CHS,NBA,1,1947,1946-11-02,2,0,NYK,Knicks,47,2209,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,-16
4,3,194611020DTF,NBA,0,1947,1946-11-02,1,0,DTF,Falcons,33,1089,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,2015-06-11,100,1,CLE,Cavaliers,82,6724,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1790.9591,1809.9791,H,L,-21
126310,63156,201506140GSW,NBA,0,2015,2015-06-14,102,1,GSW,Warriors,104,10816,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1704.3949,1700.7391,H,W,13
126311,63156,201506140GSW,NBA,1,2015,2015-06-14,101,1,CLE,Cavaliers,91,8281,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1809.9791,1813.6349,A,L,-13
126312,63157,201506170CLE,NBA,0,2015,2015-06-16,102,1,CLE,Cavaliers,97,9409,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1813.6349,1822.2881,H,L,-8
126313,63157,201506170CLE,NBA,1,2015,2015-06-16,103,1,GSW,Warriors,105,11025,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1700.7391,1692.0859,A,W,8

In [154]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int32
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  datetime64[ns]
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  pts2         126314 non-null  int64
 12  elo_i        126314 non-null  float64
 13  elo_n        126314 non-null  float64
 14  win_equiv    126314 non-null  float64
 15  opp_id       126314 non-null  object
 16  opp_fran     126314 non-null  object
 17  opp_pts      126314 non-null  int64
 18  opp_elo_i    126314 non-null  float64
 19  opp_elo_n    126314 non-null  float64
 20  location     126314 non-null  object
 21  result       126314 non-null  object
 22  difference   126314 non-null  int64
dtypes: datetime64[ns](1), float64(5), int32(1), int64(8), object(8)
memory usage: 21.7+ MB

In [156]:
from datetime import datetime

In [158]:
pd.Timestamp(2016,1,20) #tahun, bulan, tanggal

Timestamp('2016-01-20 00:00:00')

In [159]:
nba[nba.date_game>pd.Timestamp(2005,1,10)] #filter data dimana tanggal date_game diatas tahun 2005,1,10

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,pts2,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,difference
98878,49440,200501110ATL,NBA,1,2005,2005-01-11,32,0,MIL,Bucks,80,6400,1451.9478,1431.2278,34.184200,ATL,Hawks,100,1313.1605,1333.8805,A,L,-23
98879,49440,200501110ATL,NBA,0,2005,2005-01-11,32,0,ATL,Hawks,103,10609,1313.1605,1333.8805,24.834711,MIL,Bucks,100,1451.9478,1431.2278,H,W,23
98880,49441,200501110CLE,NBA,0,2005,2005-01-11,33,0,CLE,Cavaliers,100,10000,1517.8193,1518.8887,43.313129,CHA,Hornets,100,1300.6438,1299.5745,H,W,2
98881,49441,200501110CLE,NBA,1,2005,2005-01-11,31,0,CHA,Hornets,98,9604,1300.6438,1299.5745,21.904488,CLE,Cavaliers,100,1517.8193,1518.8887,A,L,-2
98882,49442,200501110MEM,NBA,0,2005,2005-01-11,36,0,MEM,Grizzlies,85,7225,1571.5632,1564.8701,48.067558,IND,Pacers,100,1507.8855,1514.5786,H,L,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,2015-06-11,100,1,CLE,Cavaliers,82,6724,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1790.9591,1809.9791,H,L,-21
126310,63156,201506140GSW,NBA,0,2015,2015-06-14,102,1,GSW,Warriors,104,10816,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1704.3949,1700.7391,H,W,13
126311,63156,201506140GSW,NBA,1,2015,2015-06-14,101,1,CLE,Cavaliers,91,8281,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1809.9791,1813.6349,A,L,-13
126312,63157,201506170CLE,NBA,0,2015,2015-06-16,102,1,CLE,Cavaliers,97,9409,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1813.6349,1822.2881,H,L,-8
126313,63157,201506170CLE,NBA,1,2015,2015-06-16,103,1,GSW,Warriors,105,11025,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1700.7391,1692.0859,A,W,8

In [160]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [161]:
df['fran_id'].unique() #cek variabel unique di dalam fran_id

array(['Huskies', 'Knicks', 'Stags', 'Falcons', 'Capitols', 'Celtics',
       'Steamrollers', 'Ironmen', 'Bombers', 'Rebels', 'Warriors',
       'Baltimore', 'Jets', 'Pistons', 'Lakers', 'Kings', 'Hawks',
       'Denver', 'Olympians', 'Redskins', 'Waterloo', 'Packers', 'Sixers',
       'Wizards', 'Bulls', 'Thunder', 'Squires', 'Stars', 'Rockets',
       'Colonels', 'Pacers', 'Nuggets', 'Spurs', 'Spirits', 'Sounds',
       'Floridians', 'Nets', 'Condors', 'Bucks', 'Suns', 'Clippers',
       'Cavaliers', 'Trailblazers', 'Sails', 'Jazz', 'Mavericks',
       'Pelicans', 'Heat', 'Timberwolves', 'Magic', 'Grizzlies',
       'Raptors', 'Hornets'], dtype=object)

In [162]:
df['fran_id'].nunique()

53

In [163]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int32
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  datetime64[ns]
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  pts2         126314 non-null  int64
 12  elo_i        126314 non-null  float64
 13  elo_n        126314 non-null  float64
 14  win_equiv    126314 non-null  float64
 15  opp_id       126314 non-null  object
 16  opp_fran     126314 non-null  object
 17  opp_pts      126314 non-null  int64
 18  opp_elo_i    126314 non-null  float64
 19  opp_elo_n    126314 non-null  float64
 20  location     126314 non-null  object
 21  result       126314 non-null  object
 22  difference   126314 non-null  int64
dtypes: datetime64[ns](1), float64(5), int32(1), int64(8), object(8)
memory usage: 21.7+ MB

In [164]:
#convert integer jadi float menggunakan astype
df['gameorder'].astype(float)

0             1.0
1             1.0
2             2.0
3             2.0
4             3.0
           ...
126309    63155.0
126310    63156.0
126311    63156.0
126312    63157.0
126313    63157.0
Name: gameorder, Length: 126314, dtype: float64

In [165]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [167]:
df['fran_id'].str.upper()

0           HUSKIES
1            KNICKS
2             STAGS
3            KNICKS
4           FALCONS
            ...
126309    CAVALIERS
126310     WARRIORS
126311    CAVALIERS
126312    CAVALIERS
126313     WARRIORS
Name: fran_id, Length: 126314, dtype: object

In [168]:
df['fran_id'].str.lower()

0           huskies
1            knicks
2             stags
3            knicks
4           falcons
            ...
126309    cavaliers
126310     warriors
126311    cavaliers
126312    cavaliers
126313     warriors
Name: fran_id, Length: 126314, dtype: object

Missing Value

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int32
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int32(1), int64(6), object(10)
memory usage: 21.7+ MB

In [170]:
#mengecek apakah ada nilai NaN pada dataframe
df.isna().sum()

gameorder             0
game_id               0
lg_id                 0
_iscopy               0
year_id               0
date_game             0
seasongame            0
is_playoffs           0
team_id               0
fran_id               0
pts                   0
elo_i                 0
elo_n                 0
win_equiv             0
opp_id                0
opp_fran              0
opp_pts               0
opp_elo_i             0
opp_elo_n             0
game_location         0
game_result           0
forecast              0
notes            120890
dtype: int64

In [171]:
df[df['notes'].isna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [172]:
# Filter negasi dari isna()
# mengambil data notes yang tidak null (terisi)
df[~(df.notes.isna())]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.3469,1454.9012,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.0548,1448.5005,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.9006,1461.1990,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.7186,1445.4203,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.2552,1484.3137,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.0525,1487.5908,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England"
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.7723,1642.4540,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.9229,1496.2412,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.9038,1505.8629,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.4620,1298.5029,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [173]:
# dropna
# drop data null (seluruh pada tabel)
df.dropna() #index

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.3469,1454.9012,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.0548,1448.5005,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.9006,1461.1990,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.7186,1445.4203,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.2552,1484.3137,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.0525,1487.5908,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England"
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.7723,1642.4540,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.9229,1496.2412,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.9038,1505.8629,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.4620,1298.5029,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [174]:
# dropna
# drop data null (seluruh pada tabel) 
df.dropna(axis=1) #kolom

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550

In [175]:
# fillna (isi yang Null jadi terisi)
df['notes'].fillna('No Notes',inplace=True)

#inplace True mengubah secara permanen

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int32
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          126314 non-null  object
dtypes: float64(6), int32(1), int64(6), object(10)
memory usage: 21.7+ MB

Mengkombinasi Data set

In [181]:
df8 = pd.DataFrame({'Fisika':[70,80,90,30],
                    'Matematika':[65,85,75,40], 
                    'Biologi':[55,45,75,85]},
                   index=['Andi','Budi','Caca','Dedi'])

In [182]:
df8

      Fisika  Matematika  Biologi
Andi      70          65       55
Budi      80          85       45
Caca      90          75       75
Dedi      30          40       85

In [183]:
df9 = pd.DataFrame({'Fisika':[70,80,90,30], 'Matematika':[65,85,75,40], 'Biologi':[55,45,75,85]}, index=['Raissa','Izza','Helsah','Diani'])
df9

        Fisika  Matematika  Biologi
Raissa      70          65       55
Izza        80          85       45
Helsah      90          75       75
Diani       30          40       85

In [185]:
pd.concat([df8,df9]) #concat untuk menggabungkan 2 tabel

        Fisika  Matematika  Biologi
Andi        70          65       55
Budi        80          85       45
Caca        90          75       75
Dedi        30          40       85
Raissa      70          65       55
Izza        80          85       45
Helsah      90          75       75
Diani       30          40       85

In [186]:
#Merge
countries = pd.DataFrame({'Population' : [10,20,30],
                         'continent' : ['europe','asia','america'],
                         }, index=['Holland','Japan','Canada'])

countries2 = pd.DataFrame({'president_gender' : ['M','F','M'],
                          'Minister' : ['Yes', 'No', 'Yes'],
                          }, index=['Holland','Japan','Canada'])

In [187]:
countries

         Population continent
Holland          10    europe
Japan            20      asia
Canada           30   america

In [188]:
countries2

        president_gender Minister
Holland                M      Yes
Japan                  F       No
Canada                 M      Yes

In [189]:
pd.merge(countries,countries2,left_index=True,right_index=True)

         Population continent president_gender Minister
Holland          10    europe                M      Yes
Japan            20      asia                F       No
Canada           30   america                M      Yes